jdbc.url = jdbc:mysql://localhost:3306/info_system?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.username = root
jdbc.password= 123456
jdbc.driver = com.mysql.cj.jdbc.Driver